<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Azure Bootcamp 2015, Invitation!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        /* RESET */ #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            mso-line-height-rule: exactly;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        table td {
            border-collapse: collapse;
        }
        /* IMG */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
        /* Becoming responsive */

        @media only screen and (max-device-width: 480px) {
            table[id="container_div"] {
                max-width: 480px !important;
            }

            table[id="container_table"], table[class="image_container"], table[class="image-group-contenitor"] {
                width: 100% !important;
                min-width: 320px !important;
            }

                table[class="image-group-contenitor"] td, table[class="mixed"] td, td[class="mix_image"], td[class="mix_text"], td[class="table-separator"], td[class="section_block"] {
                    display: block !important;
                    width: 100% !important;
                }

                    table[class="image_container"] img, td[class="mix_image"] img, table[class="image-group-contenitor"] img {
                        width: 100% !important;
                    }

                        table[class="image_container"] img[class="natural-width"], td[class="mix_image"] img[class="natural-width"], table[class="image-group-contenitor"] img[class="natural-width"] {
                            width: auto !important;
                        }

            a[class="button-link justify"] {
                display: block !important;
                width: auto !important;
            }

            td[class="table-separator"] br {
                display: none;
            }

            td[class="cloned_td"] table[class="image_container"] {
                width: 100% !important;
                min-width: 0 !important;
            }
        }

        table[class="social_wrapp"] {
            width: auto;
        }
    </style>
</head>
<body bgcolor="#d5e4ed">
    <table id="container_div" style="text-align:center; background-color:#d5e4ed; border-collapse: collapse" align="center" bgcolor="#d5e4ed" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <br /><table id="container_wrapper" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td>
                                <table id="container_table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; min-width: 600px;" width="600">
                                    <tbody>
                                        <tr><td valign="top" bgcolor="#ffffff"><table cellpadding="20" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff" bgcolor="#ffffff" width="100%"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse"><tbody><tr valign="top"><td valign="top" class="mix_image" align="center" width="275"><img data-embeded="auto" src="images/1429333466909-36YBN4DU.jpg" alt="Text shown when image is not displayed" class="" style="height: auto; vertical-align: top; border: 0px none transparent; border-radius: 0px; width: 275px;" width="275" /></td><td class="table-separator" width="20" height="20"><b></b></td><td valign="top" class="mix_text" width="275" style="line-height: 130%;"><div style="text-align: right; color: rgb(0, 63, 127);"><br /><span style="font-size: 18px; color: rgb(0, 63, 127); font-family: Arial, Helvetica, sans-serif; line-height: 130%;"><strong style="color: rgb(0, 63, 127);">25th April</strong>, 2015 <strong style="color: rgb(0, 63, 127);">8:30 AM</strong><br />Are you ready?<br /></span><br /></div></td></tr></tbody></table></td></tr></tbody></table><table class="image_container" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" align="center"><img data-embeded="auto" src="images/1429333505314-B7AJE91R.png" alt="Text shown when image is not displayed" style="height: auto; vertical-align: top; width: 600px;" width="600" /></td></tr></tbody></table><table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(47, 170, 222);" bgcolor="#2faade"><tbody><tr valign="top"><td valign="top" style="line-height: 200%; color: rgb(0, 0, 0);"><div style="text-align: center; color: rgb(255, 255, 255);"><span style="font-size: 24px; font-family: arial, helvetica, sans-serif; font-weight: initial; line-height: 200%;">Thank you for your support<br />We have received an overwhelming response!</span><br /></div></td></tr></tbody></table><table class="image_container" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" align="center"><img src="images/BF_rocket_fly_2.jpg" alt="" data-embeded="auto" style="vertical-align: top; width: 600px;" width="600" />					</td></tr></tbody></table></td></tr>
                                        <tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse" width="100%"><tbody><tr><td class="section_block" width="22%" valign="top" bgcolor="#ffffff"><table class="image_container" cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" align="center"><img data-embeded="auto" src="images/1429336605171-1EKPFLXA.png" alt="Text shown when image is not displayed" style="height: auto; vertical-align: top; width: 112px;" width="112" /></td></tr></tbody></table></td><td class="section_block" width="78%" valign="top" bgcolor="#ffffff"><table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">3 tracks and 15 sessions!</span><br /><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">One full day of&nbsp;deep dive&nbsp;sessions on Azure for Developers and IT Pro's delivered by the experts to get you started on complex topics like Media Streaming, Mobile Services, ALM, PowerShell and IoT<br /><br /><a style="text-decoration: underline" target="_blank" href="http://singapore.azurebootcamp.net">Check out the agenda ›</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                                        <tr>
                                            <td valign="top" bgcolor="#ffffff">
                                                <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td valign="top" align="left" height="3">
                                                                <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-color: rgb(47, 170, 222); margin: 0px auto; border-top-width: 2px; border-top-style: solid; width: 100%;" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height: 0; text-decoration: none; padding: 0px;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse" width="100%"><tbody><tr><td class="section_block" width="22%" valign="top" bgcolor="#ffffff"><table class="image_container" cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" align="center"><img data-embeded="auto" src="images/1429334217408-124RUIQH.jpg" alt="Text shown when image is not displayed" style="height: auto; vertical-align: top; width: 112px;" width="112" /></td></tr></tbody></table></td><td class="section_block" width="78%" valign="top" bgcolor="#ffffff"><table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">Azure Pass and T-Shirts!</span><br /><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">Make sure that you set your alarms to ring early on 25th April and be there at our registration desk at 8:30 AM because early bird entrants get Free Azure Pass and limited edition T-Shirts!  (on first come first basis)<br /><br /><a style="text-decoration: underline" target="_blank" href="https://www.google.com.sg/maps/place/One+Marina+Boulevard/@1.282513,103.85303,17z/data=!3m1!4b1!4m2!3m1!1s0x31da190fe4885561:0x43155c1b8c9de735">Locate the venue ›</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                                        <tr>
                                            <td valign="top" bgcolor="#ffffff">
                                                <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td valign="top" align="left" height="3">
                                                                <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-color: rgb(47, 170, 222); margin: 0px auto; border-top-width: 2px; border-top-style: solid; width: 100%;" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height: 0; text-decoration: none; padding: 0px;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse" width="100%"><tbody><tr><td class="section_block" width="22%" valign="top" bgcolor="#ffffff"><table class="image_container" cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" align="center"><img data-embeded="auto" src="images/1429333940924-TUC8ZDXJ.jpg" alt="Text shown when image is not displayed" style="height: auto; vertical-align: top; width: 112px;" width="112" /></td></tr></tbody></table></td><td class="section_block" width="78%" valign="top" bgcolor="#ffffff"><table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" style="line-height: 130%; color: rgb(0, 0, 255);"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">Takeaways, Vouchers and Prizes and more!</span><br /><font color="#666666" face="Arial, Helvetica, sans-serif"><span style="font-size: 14px; line-height: 130%;">You don't just take-away the knowledge from sessions, notebooks and pen, you also stand a chance to win lucky draw prizes - CODE Magazine subscriptions, <span style="font-size: 16px; line-height: 130%;"><strong>$$$$</strong></span> licenses of premier software like MyGet, Cloudberry Storage Explorer, Enzo Cloud Backup, Azurewatch, CloudMonix, Zud.io and JetBrains and more.<br /><br />What more! You could be lucky to take-away <span style="font-size: 16px; line-height: 130%;"><strong>Surface Pro 3,5 Parallels for your Mac, a Windows Phone, 300$ worth Capita-Mall Vouchers!</strong></span></span></font></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                                        <tr>
                                            <td valign="top" bgcolor="#ffffff">
                                                <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td valign="top" align="left" height="3">
                                                                <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-color: rgb(47, 170, 222); margin: 0px auto; border-top-width: 2px; border-top-style: solid; width: 100%;" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height: 0; text-decoration: none; padding: 0px;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse" width="100%"><tbody><tr><td class="section_block" width="22%" valign="top" bgcolor="#ffffff"><table class="image_container" cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" align="center"><img data-embeded="auto" src="images/1429334612619-3KWOC9UP.jpg" alt="Text shown when image is not displayed" style="height: auto; vertical-align: top; width: 112px;" width="112" /></td></tr></tbody></table></td><td class="section_block" width="78%" valign="top" bgcolor="#ffffff"><table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">Stay connected on Windows &amp; Windows Phone</span><br /><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">Now you can download apps from Windows Store or Windows Phone store to check agenda, speakers and our sponsors<br /><br /><a style="text-decoration: underline" target="_blank" href="http://apps.microsoft.com/windows/en-sg/app/azure-bootcamp/8145678d-480b-43f8-b5e5-f6fcc31565fb">Windows Store ›</a>&nbsp;&nbsp;<a target="_blank" href="http://www.windowsphone.com/en-us/store/app/azure-bootcamp/7bfca9ec-ab1d-4f12-a7c3-ee5605bc1c2d" style="text-decoration: underline">Windows Phone Store ›</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                                        <tr>
                                            <td valign="top" bgcolor="#ffffff">
                                                <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td valign="top" align="left" height="3">
                                                                <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-color: rgb(47, 170, 222); margin: 0px auto; border-top-width: 2px; border-top-style: solid; width: 100%;" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height: 0; text-decoration: none; padding: 0px;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td valign="top" bgcolor="#ffffff"><table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(229, 229, 229);" bgcolor="#e5e5e5"><tbody><tr valign="top"><td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);"><div style="color: rgb(102, 102, 102); text-align: center;"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px; line-height: 130%;">Stay connected with us at <a target="_blank" href="http://www.meetup.com/mssgug/" style="text-decoration:none;">http://www.meetup.com/mssgug/</a></span></font></div></td></tr></tbody></table></td></tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><br />
            </td>
        </tr>
    </table>
</body>
</html>